.submitContainer {
  justify-content: center;
}

.loaderBotonFormulario {
  height: 18px;
  margin-left: 10px;
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button.disabled {
  cursor: not-allowed;
}

button.disabled:hover {
  box-shadow: none;
}

.nuevoCliente {
  width: 500px;
}

.formulario h1 {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 400;
}

input.disabled {
  color: var(--grisTextos);
}

.loaderFormularioContainer {
  align-self: center;
  padding: 0px 10px;
  width: 100%;
  height: 40px;
  justify-content: flex-start;
  gap: 14px;
  border: 1px #aaaaaa solid;
  border-radius: 10px;
  box-shadow: inset 2px 2px 3px #eeeeee;
  color: var(--grisTextos);
  cursor: wait;
}

.loaderFormularioImagen {
  width: 30px;
  animation: rotation 2s infinite linear;
}

.loaderFormularioTexto {
  margin-top: 20px;
  margin-bottom: 20px;
}
