/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */


/* @font-face {
    font-family: 'monts';
    src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap') format('truetype');
    font-weight: normal;
    font-style: normal;
  } */
@tailwind base;
@tailwind components;
@tailwind utilities;